.modal-forms {
  padding: 10px 20px;
  background: white;
  gap: 20px;
  width: 1300px !important;

  .forms {
    display: flex;
    width: 100%;

    label {
      font-weight: 600;
      font-size: 16px;
    }

    .addOrderModal {
      display: flex;
      flex-direction: column;
      width: 280px;
      padding-right: 10px;
      border-right: 1.5px solid #172F6C;

      label {
        display: inline-block;
        padding-bottom: 5px;
        color: #172F6C;
      }

      .phoneNumber1,
      .phoneNumber2 {
        display: flex;
        flex-direction: column;

        input {
          padding: 6px 5px;
          outline: none;
        }
      }

      #endDate,
      #receiveDate,
      #customer {
        padding: 4px 0px;
      }

      .ant-input-number-affix-wrapper {
        width: 100%;
        border: none;
        padding: 0;
        .ant-input-number{
          padding: 0px 10px;
        }
      }

      .ant-input-number,
      .ant-input-affix-wrapper,
      .ant-picker,
      #endDate,
      #receiveDate,
      #notes {
        width: 100%;
        padding: auto 10px;
        border-radius: 0px !important;
        box-sizing: border-box;
        border: 1.5px solid #172F6C;
        color: #172F6C;
      }

      #customer {
        color: #172F6C;
      }

      .customerName {
        position: relative;
        width: 100%;

        .ant-row {
          width: 100%;
        }

        div {
          display: flex;

          .addCustomerBtn {
            padding: 6px 20px;
            height: 40px;
            background: blue;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
          }
        }
      }

      .customerDropdown {
        position: absolute;
        top: 65px;
        left: 0;
        width: 100%;
        max-height: 100px;
        overflow-y: scroll;
        z-index: 10;
        background: white;

        li {
          cursor: pointer;
          padding: 3px 2px;

          background: rgba(128, 128, 128, 0.3);

          &:hover {
            background: rgba(128, 128, 128, 0.2);
          }
        }
      }

      #price,
      #endDate {
        color: #172F6C;
        outline: none;
      }

      .receiveDate {
        display: flex;
        flex-direction: column;
      }

      .checkBox {
        display: flex;
        align-items: center;
        padding-top: 10px;
        gap: 8px;

        .ant-checkbox-inner,
        .ant-checkbox-wrapper,
        .ant-row {
          padding: 0;
          height: 16px;
          border-radius: 0px;
        }
      }

    }

    .formSizes {
      padding-left: 10px;
      display: flex;
      gap: 10px;

      .orderSizes {
        display: flex;
        flex-direction: column;

        label {
          font-size: 15px;
          width: 70px !important;
          color: #172F6C;
        }

        .orderSize {
          display: flex;
          padding: 2px 0px;

          .ant-form-item {
            width: 90px;
            height: 30px;
          }

          .ant-input-affix-wrapper {
            border-radius: 0px !important;
            border: 1.5px solid #172F6C;
            padding: 2px 5px;
          }

          .ant-input {
            margin: 0 !important;
            border-radius: 0px !important;
            padding: 0px !important;
            color: #172F6C !important;
          }
        }
      }

      .form-right {
        padding-left: 20px;

        .img {
          &-top {
            display: flex;

            img {
              width: 80px;
            }

            .ant-checkbox {
              transform: translate(40px);
            }

            .ant-checkbox-wrapper {
              display: flex;
              flex-direction: column;
              width: 80px;
              align-items: center;
              text-align: center;
            }
          }

          &-bottom {
            display: flex;

            img {
              width: 40px;
            }

            .ant-checkbox {
              transform: translate(40px);
            }

            .ant-checkbox-wrapper {
              display: flex;
              flex-direction: column;
              width: 120px;
              align-items: center;
              text-align: center;
            }

            .babochka {
              padding-left: 20px;

              .ant-checkbox {
                transform: translate(40px);
              }

              .ant-checkbox-wrapper {
                display: flex;
                flex-direction: column;
                width: 80px !important;
                align-items: center;
                text-align: center;
                height: 100px !important;
              }

              img {
                width: 70px;
              }
            }

            .yoqa {
              padding-left: 20px;

              .ant-checkbox-wrapper {
                // width: 60px !important;
                text-align: center;
              }

              .ant-checkbox {
                transform: translate(40px);
              }

            }
          }

        }



        label {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.776);
        }
      }

      .colorNumber {
        display: flex;
        gap: 10px;

        .ant-input-affix-wrapper {
          border-radius: 0px !important;
          color: #172F6C;
          border: 1.5px solid #172F6C;
          padding: 2px 5px;
        }

        div {
          display: flex;
          gap: 5px;

          label {
            color: #172F6C;
          }

          .ant-input {
            color: #172F6C;
          }
        }

        .bichish {
          padding-left: 20px;

          label {
            font-size: 20px;
          }
        }
      }
    }

    @media(min-width:1440px) {
      width: auto;
    }
  }

  .confirmBtn {
    border: none;
    border-radius: 0px;
    background-image: radial-gradient(circle farthest-corner at 10% 20%,
        rgba(7, 121, 222, 1) 0%,
        rgba(20, 72, 140, 1) 90%);
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    outline: none;
    display: block;
    text-transform: uppercase;
    transition: 0.3s;
    position: relative;
    float: right;
    box-sizing: content-box;

    &::before {
      content: "";
      position: absolute;
      left: 5px;
      top: 5px;
      border-top: 2px solid #fff;
      border-left: 2px solid #fff;
      width: 0px;
      height: 0px;
      opacity: 0;
      transition: 0.3s;
    }

    &::after {
      content: "";
      position: absolute;
      right: 5px;
      bottom: 5px;
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;
      width: 0px;
      height: 0px;
      opacity: 0;
      transition: 0.3s;
    }

    &:hover {
      box-shadow: 4px 0px 10px rgb(184, 184, 184);
    }

    &:hover::after,
    &:hover::before {
      height: 20px;
      width: 20px;
      opacity: 1;
    }

    span {
      color: white;
    }
  }



  .order-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
    width: 100%;

    .order-btn {
      width: 100%;
      text-align: center;
      cursor: pointer;
      padding: 7px 0;
      color: #fff;
      font-size: 18px;
      outline: none;
      display: inline-block;
      text-transform: uppercase;
      transition: 0.3s;
      position: relative;
      border: none;
      border-radius: 0px;

      &:hover {
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
      }

      &:active {
        transform: scale(0.95);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }

      &::before {
        content: "";
        position: absolute;
        left: 5px;
        top: 5px;
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
        width: 0px;
        height: 0px;
        opacity: 0;
        transition: 0.3s;
      }

      &::after {
        content: "";
        position: absolute;
        right: 5px;
        bottom: 5px;
        border-bottom: 2px solid #fff;
        border-right: 2px solid #fff;
        width: 0px;
        height: 0px;
        opacity: 0;
        transition: 0.3s;
      }

      &:hover {
        box-shadow: 4px 0px 10px rgb(184, 184, 184);
        // transform: translateY(-5px);
      }

      &:hover::after,
      &:hover::before {
        height: 20px;
        width: 20px;
        opacity: 1;
      }
    }

    .cancel-btn {
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
      background-blend-mode: multiply, multiply;
    }

    .edit-btn {
      background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }

    .complete-btn {
      background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    }
  }
}

.ant-form-item {
  width: 100%;
  margin: 0 !important;
  padding: 0;
}



.addOrderModal {
  display: flex;
  flex-direction: column;
  gap: 10px;

  label {
    font-weight: 600;
  }
}

.endDate {
  display: flex;
  flex-direction: column;

  #endDate {
    width: 150px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 0px;
    padding: 5px 10px;
  }
}